{
    "batch_shipyard": {
        "storage_account_settings": "<your storage account>",
        "storage_entity_prefix": "shipyard"
    },
    "global_resources": {
        "docker_images": [
            "gcr.io/tensorflow/tensorflow:0.10.0-gpu"
        ]
    }
}
