{
    "batch_shipyard": {
        "storage_account_settings": "mystorageaccount",
        "storage_entity_prefix": "shipyard",
        "use_shipyard_docker_image": true,
        "encryption" : {
            "enabled": true,
            "pfx": {
                "filename": "encrypt.pfx",
                "passphrase": "mysupersecretpassword",
                "sha1_thumbprint": "123456789..."
            },
            "public_key_pem": "encrypt.pem"
        }
    },
    "docker_registry": {
        "login": {
            "username": null,
            "password": null
        },
        "private": {
            "enabled": true,
            "storage_account_settings": "mystorageaccount",
            "container": "mydockerregistry",
            "docker_save_registry_file": "",
            "docker_save_registry_image_id": "",
            "allow_public_docker_hub_pull_on_missing": true
        }
    },
    "data_replication": {
        "peer_to_peer": {
            "enabled": true,
            "compression": true,
            "concurrent_source_downloads": 10,
            "direct_download_seed_bias": null
        },
        "non_peer_to_peer_concurrent_downloading": true
    },
    "global_resources": {
        "docker_images": [
            "busybox"
        ],
        "files": [
            {
                "source": {
                    "path": "/some/local/path/dir",
                    "include": ["*.dat"],
                    "exclude": ["*.bak"]
                },
                "destination": {
                    "shared_data_volume": "glustervol",
                    "data_transfer": {
                        "method": "multinode_scp",
                        "ssh_private_key": "id_rsa_shipyard",
                        "scp_ssh_extra_options": "-c aes256-gcm@openssh.com",
                        "rsync_extra_options": "",
                        "split_files_megabytes": 500,
                        "max_parallel_transfers_per_node": 2
                    }
                }
            },
            {
                "source": {
                    "path": "/some/local/path/bound/for/blob",
                    "include": ["*.bin"]
                },
                "destination": {
                    "storage_account_settings": "mystorageaccount",
                    "data_transfer": {
                        "container": "mycontainer",
                        "blobxfer_extra_options": "--no-computefilemd5"
                    }
                }
            }
        ],
        "docker_volumes": {
            "data_volumes": {
                "contdatavol": {
                    "host_path": null,
                    "container_path": "/abc"
                },
                "hosttempvol": {
                    "host_path": "/tmp",
                    "container_path": "/hosttmp"
                }
            },
            "shared_data_volumes": {
                "azurefilevol": {
                    "volume_driver": "azurefile",
                    "storage_account_settings": "mystorageaccount",
                    "azure_file_share_name": "myfileshare",
                    "container_path": "$AZ_BATCH_NODE_SHARED_DIR/azfile",
                    "mount_options": [
                        "filemode=0777",
                        "dirmode=0777",
                        "nolock=true"
                    ]
                },
                "glustervol": {
                    "volume_driver": "glusterfs",
                    "container_path": "$AZ_BATCH_NODE_SHARED_DIR/gfs"
                }
            }
        }
    }
}
